<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/accountFragment"
        android:title="@string/accounts"
        android:icon="@drawable/ic_account"/>

    <item android:id="@+id/transferFragment"
        android:title="@string/transfer"
        android:icon="@drawable/ic_transfer"/>

    <item android:id="@+id/profileSettingFragment"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile_setting"/>
</menu>