<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.onboarding.OnBoardingActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/onBoardingViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/llDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Next"
            android:textSize="16sp"
            android:textAllCaps="false"
            app:cornerRadius="28dp"
            android:elevation="6dp"
            android:layout_marginBottom="12dp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/primary"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSkip"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Skip"
            android:textAllCaps="false"
            app:cornerRadius="28dp"
            android:elevation="6dp"
            android:layout_marginBottom="12dp"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/primary"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>